# Alberga y gestiona multiples contendores docker para una aplicacion.
# Contenedor Docker
version: '2.28.1'
services:
  web:
    build: .
    ports:
      - "8000:8000"
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code # Para permitir cualquier cambio hecho en nuestro directorio original se refleje en docker.
      

